<html>
    <!-- Html Title begin --><title>{$ApprovalHistory_Header}</title><!-- Html Title end -->
    <head><meta http-equiv=Content-Type content='text/html; charset=utf-8'></head>

    <!-- Css Default begin -->
    <style>
        body
        {
            padding-right: 0px;
            padding-left: 5px;
            font-size: 11px;
            background: #fff;
            padding-bottom: 0px;
            margin: 0px;
            padding-top: 0px;
            font-family: tahoma, verdana, arial, sans-serif;
            text-align: left
        }

        h1
        {
            text-align: center;
            font-weight: bold;
            font-size: 1.4em;
            padding-top: 4px;
            padding-bottom: 4px;
        }
        
        h2
        {
            text-align: left;
            font-weight: bold;
            font-size: 1.2em;
            padding-bottom: 4px;
        }
                

        div.group-data
        {
            display: inline-block;
            margin: 10px;
            overflow: hidden;
        }
        div.group-data
        {
            display: block
        }

        .table
        {
            padding-right: 0px;
            padding-left: 0px;
            padding-bottom: 0px;
            padding-top: 0px;
            margin: 0px;
            width: 70%;
            border-collapse: collapse;
            border-top: #b9c4da 1px solid;
            border-bottom: #b9c4da 1px solid;
            border-right: #b9c4da 1px solid;
            border-left: #b9c4da 1px solid;
        }
        .table td
        {
            font-size: 0.7em;
            padding-right: 4px;
            padding-left: 4px;
            padding-bottom: 4px;
            padding-top: 4px;
            vertical-align: top;
            text-align: center;
            border-bottom: #b9c4da 1px solid;
            border-right: #b9c4da 1px solid;
            border-left: #b9c4da 1px solid;
            border-top: #b9c4da 1px solid;
        }
        .table th
        {
            font-weight: bold;
            font-size: 0.7em;
            padding-right: 4px;
            padding-left: 4px;
            padding-bottom: 4px;
            padding-top: 4px;
            vertical-align: top;
            text-align: center;
            border-bottom: #b9c4da 1px solid;
            border-right: #b9c4da 1px solid;
            border-left: #b9c4da 1px solid;
            border-top: #b9c4da 1px solid;
        }
    </style>
    <!-- Css Default end -->
    <!-- Css begin--><!-- Css end-->

    <body>
        <h1>Заголовок </h1>
        <h2>Поле 1: </h2>
		
		<div class='group-data'>
			<h2>Таблица</h2>
            <table cellpadding='0' cellspacing='0' class='table'>
                <tr>
                    <th>Колонка 1</th>
                    <th>Колонка 2</th>
                </tr>
					<td>Значение 1</td>
					<td>Значение 2</td>
                <tr>
			</table>
		</div>
	</body>
</html>